.advertisement-main {
  width: 100%;
  height: 44px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -o-linear-gradient(320.88deg, #446dff 0%, rgba(99, 125, 255, 0.75) 100%);
  background: linear-gradient(129.12deg, #446dff 0%, rgba(99, 125, 255, 0.75) 100%);
  font-size: 14px;
  line-height: 1.5;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  p{
    color: #FFF;
    .link{
      color: #FFF;
      text-decoration: underline;
      font-weight: 500;
      cursor: pointer;
    }
  }

  .anticon{
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.72);
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
      background: rgba(255, 255, 255, 0.18);
    }
  }
}