.list-grid{
  .ant-card-body{
    .position-root{
      position: relative;

      .tootips{
        position: absolute;
        top: 0;
        left: 0;
      }
    }


    p{
      margin: 0;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .card-title{
      font-size: 14px;
      color: rgb(37, 38, 43);
    }
    .card-des{
      font-size: 12px;
      color: rgba(37, 38, 43,0.36);
    }
  }
}