.login{
    background-color: #ecefff;
    height: 100vh;
    padding: 0 100px;

    main{
      display: flex;
      .left{
        margin: 120px 49px 0 0;
      }
      .right{
        margin: 140px 0 0 0;
      }
    }
    .login-form{
      margin-top: 60px;
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      min-width: 320px;

    }
}