.notifcation-container {
  position: fixed;
  bottom: 48px;
  right: 48px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: end;
  align-items: flex-end;

  .ant-btn {
    width: 56px;
    height: 56px;
    background: rgb(99, 125, 255);
    border-radius: 100px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(28, 28, 32, .12), 0px 3px 5px 0px rgba(28, 28, 32, .04);
    svg{
      color: #fff;
    }
  }
}

.group-title{
  color: rgba(37, 38, 43, 0.72);
  font-size: 12px;
  line-height: 1.6;
  padding: 5px 8px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}