.tools-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-left: 7px;

  .sort-unselected {
    opacity: 0;
  }

  .anticon {
    margin-right: 5px;
  }

  .right {
    display: flex;
    align-items: center;
    height: 28px;
    .ant-dropdown-trigger{
      font-size: 12px;
      color: rgba(37, 38, 43, 0.72);
    }

    .view-format{
      .anticon{
        // width: 22px;
        padding: 5px 8px;
        cursor: pointer;
        &:hover{
          background-color: rgba(132, 133, 141, 0.08);
        }
      }
    }

    >div {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }

  .left {
    >span {
      font-size: 12px;
      color: rgba(37, 38, 43, 0.72);
      margin-left: 8px;
      font-weight: 500;
    }
  }

  .hove-dropdown {
    border-radius: 5px;
    padding: 4px 12px;
    cursor: pointer;
    margin-right: 8px;

    &:hover{
      color: rgb(37, 38, 43);
      background-color: rgba(132, 133, 141, 0.08);
    }
  }
}